<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nicolas Lepe's Resume</title>
        <style>
            body {
                background-color: #c5edc8;
                margin: 0 5%;
                font-family: Times New Roman;
            }
            h1 {
                color: #1e42c7;
                text-align: center;
                font-family: corbel;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 2px solid #1e42c7;
                margin-top: 30px;
            }
            h2 {
                color: #7b90db;
                font-family: Times New Roman;
                font-size:2em;
            }
        </style>
    </head>
<body>

<h1>Nicolas Lepe's Resume</h1>
<h2>About Me</h2>
<p>
My name is Nicolas Lepe and I am attending at Seminole State College pursuing a Graphic Design degree. I'm recently a certified graphic designer, pursuing to learn more about the graphic design industry.<br>I like to play video games on my computer and listen to music.
When I have my own time, I like to make photoshop edits and graphic visuals.
</p>

<h2>My Skills</h2>
<ul>
    <li>Photoshop</li>
    <li>Digital Design</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>Premiere Pro</li>
    <li>Java</li>
    <li>InDesign</li>
</ul>

<h2>Gallery</h2>
<ul>
    <li><a href="basic_shape.html"><img src="thumbnails/th_basicshapes.png" alt="Basic Shapes"></a></li>
    <li><a href="floorplan.html"><img src="thumbnails/th_floorplan.png" alt="Floor Plan"></a></li>
    <li><a href="gamecover.html"><img src="thumbnails/th_gamecover.png" alt="Game Cover"></a></li>
    <li><a href="poster.html"><img src="thumbnails/th_poster.png" alt="Miami Poster"></a></li>
</ul>
<br>

<h2>Website</h2>
<p>
<a href="https://www.facebook.com/" target="_blank"><img src="facebook.svg" alt="facebook" height="50"></a>
<a href="https://www.instagram.com/" target="_blank"><img src="instagram.svg" alt="facebook" height="50"></a>
</p>

<h2>Contact</h2>
<p>nicolasilepe@gmail.com</p>
<br>

</body>
</html>
